# GeologicalTimescale

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tengel/timescale/: GeoPeriod.java  InfoDialog.java  LanguageDialog.java  NamesDb.java  SearchProvider.java  StartLabel.java  Table.java  TimeScaleMain.java  TreeReader.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_remove.xml
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: names.txt  timescale.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-pa-rPK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
images/: icon.fig
metadata/de/: full_description.txt  short_description.txt  title.txt
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 10.txt  11.txt  12.txt  7.txt  8.txt  9.txt
metadata/zh-TW/: full_description.txt  short_description.txt  title.txt
tests/: TreeReaderTest.java  tree1.xml  tree2.xml  tree3.xml
